<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innkeeper Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-bar">
      <div class="logo">
        <a href="https://app.innkeeper.work">
          <img src="./images/innkeeper-logo.png" alt="logo"
        /></a>
      </div>
      <div class="menu-bar" id="myLinks">
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#">About</a></li>
          <!-- <li class="dropdown-container"> -->
          <div class="dropdown">
            <button class="dropbtn">
              Courses <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Frontend Development</a>
              <a href="#">Digital Marketing</a>
              <a href="#">Data Analysis</a>
              <a href="#">Product Design</a>
              <a href="#">Full-stack Development</a>
            </div>
          </div>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <i class="fa fa-bars"> </i>
      </div>

      <div class="button-group">
        <button class="btn-success">Login</button>
        <button class="btn-danger">Sign up</button>
      </div>
    </div>
    <div class="hero">
      <div class="hero-content">
        <h3 class="hero-text">Your Wedding, Your Way</h3>
        <form action="#" class="hero-form">
          <div class="input-container">
            <input type="text" placeholder="Select Category" required />
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="input-container">
            <input type="text" placeholder="Select location" required />
            <i class="fa fa-caret-down"></i>
          </div>
          <button class="btn-search">Search</button>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="categories">
        <div class="category-text">
          <h4 class="#">Browse By Category</h4>
          <h5 class="#">View All (10)</h5>
        </div>

        <div class="card-wrapper">
          <div class="card-item">
            <div class="card-image">
              <img src="/images/categories/card1.jpg" alt="" />
            </div>
            <div class="card-desc">
              <h4>Destination Weddings</h4>
            </div>
          </div>
          <div class="card-item">
            <div class="card-image">
              <img src="/images/categories/card2.jpg" alt="" />
            </div>
            <div class="card-desc">
              <h4>Honeymoon &amp; Travel Weddings</h4>
            </div>
          </div>
          <div class="card-item">
            <div class="card-image">
              <img src="/images/categories/card3.jpg" alt="" />
            </div>
            <div class="card-desc">
              <h4>Videographer Weddings</h4>
            </div>
          </div>
          <div class="card-item">
            <div class="card-image">
              <img src="/images/categories/card4.jpg" alt="" />
            </div>
            <div class="card-desc">
              <h4>Celebrants</h4>
            </div>
          </div>
        </div>

        <div class="card-scroll">
          <i class="fa fa-backward" aria-hidden="true"></i>
          <h4>1</h4>
          <h4>2</h4>
          <h4>3</h4>
          <i class="fa fa-forward" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="categories">
        <div class="category-text">
          <h4 class="#">Browse By Category</h4>
          <h5 class="#">View All (10)</h5>
        </div>

        <div class="card-image">
          <img src="/images/categories/card1.jpg" alt="" />
          <img src="/images/categories/card2.jpg" alt="" />
          <img src="/images/categories/card3.jpg" alt="" />
          <img src="/images/categories/card4.jpg" alt="" />
        </div>
        <div class="card-desc">
          <h4>Destination Weddings</h4>
          <h4>Honeymoon & Travel Weddings</h4>
          <h4>Videographer Weddings</h4>
          <h4>Celebrants</h4>
        </div>
        <div class="card-scroll">
          <i class="fa fa-backward" aria-hidden="true"></i>
          <h4>1</h4>
          <h4>2</h4>
          <h4>3</h4>
          <i class="fa fa-forward" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </body>
</html>
